<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>::HTML Page::</title>
</head>
<body>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.google.com">Google</a>
    <a href="sample.html">My Owen Web site</a>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Hading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>welcome to Sri padmavathi engineering college</p>
    <span>Welcome</span>
    <span>Welcome1</span>
    <span>Welcome2</span>
    <span>Welcome3</span>
    <span>Welcome4</span>
    <img src="sample.jpg" alt="Example image name">
    <img src="https://images.news18.com/ibnlive/uploads/2021/07/1627377451_nature-1200x800.jpg?im=Resize,width=360,aspect=fit,type=normal?im=Resize,width=320,aspect=fit,type=normal" alt="online image">
     <!-- -----order list syntax------- -->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>
    <!--  -->
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>

    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>

    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>

    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>

    <ol type="1" start="10">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>
    <ol type="A" start="7">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>
    <ol type="I" start="10">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>javascript</li>
        <li>React JS</li>
    </ol>
    <ul>
        <li>Python</li>
        <li>Django</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c, c++</li>
    </ul>

    <ul type="none">
        <li>Python</li>
        <li>Django</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c, c++</li>
    </ul>
    <ul type="disc">
        <li>Python</li>
        <li>Django</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c, c++</li>
    </ul>
    <ul type="square">
        <li>Python</li>
        <li>Django</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c, c++</li>
    </ul>
    <ul type="circle">
        <li>Python</li>
        <li>Django</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c, c++</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>it is a created web pages</dd>
        <dt>Java script</dt>
        <dd>Java script is scripting language</dd>
    </dl>


    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Roll Number</th>
            <th>College Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bhagya Sree</td>
            <td>10</td>
            <td>SPVM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bhargavi</td>
            <td>11</td>
            <td>SPVM</td>
        </tr>
    </table>
    

</body>
</html>